{
  "name": "metrics-host",
  "version": "1.0.0",
  "private": true,
  "description": "Exposition des métriques hôte (CPU/RAM) via /proc monté en lecture seule",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  }
}
